{
    "services": {
        "nats": {
            "hostname": "127.0.0.1",
            "port": 4222
        },
	"amqp": {
            "hostname": "127.0.0.1",
            "port": 5672,
            "enabled": false
        }
    },
    "api": {
        "hostname": "127.0.0.1",
        "port": 12345
    }
}
